# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 16:16:35  May 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Convolution_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY fifo_ctrl_fsm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:16:35  MAY 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE pixel_out_counter.vhd
set_global_assignment -name VHDL_FILE test_generic_shift_reg.vhd
set_global_assignment -name VHDL_FILE generic_shift_reg.vhd
set_global_assignment -name VHDL_FILE test_convolution.vhd
set_global_assignment -name VHDL_FILE Convolution.vhd
set_global_assignment -name VHDL_FILE Filtering.vhd
set_global_assignment -name VHDL_FILE Gradient.vhd
set_global_assignment -name VHDL_FILE test_filtering.vhd
set_global_assignment -name QIP_FILE DUAL_RAM.qip
set_global_assignment -name VHDL_FILE shift_register.vhd
set_global_assignment -name VHDL_FILE Buffer_Module.vhd
set_global_assignment -name QIP_FILE SINGLE_RAM.qip
set_global_assignment -name VHDL_FILE conv_sys.vhd
set_global_assignment -name VHDL_FILE address_counter.vhd
set_global_assignment -name VHDL_FILE pixel_counter.vhd
set_global_assignment -name VHDL_FILE test_system.vhd
set_global_assignment -name VHDL_FILE test_shift_reg.vhd
set_global_assignment -name VHDL_FILE test_buff.vhd
set_global_assignment -name VHDL_FILE Distributor.vhd
set_global_assignment -name VHDL_FILE test_dist.vhd
set_global_assignment -name VHDL_FILE test_IP_Block.vhd
set_global_assignment -name VHDL_FILE Conv_FSM.vhd
set_global_assignment -name VHDL_FILE pixel_accumulator.vhd
set_global_assignment -name VHDL_FILE test_pixel_accumulator.vhd
set_global_assignment -name QIP_FILE PixelChunkOutFIFO.qip
set_global_assignment -name VHDL_FILE fifo_ctrl_fsm.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top