VERSION: WM1.0
MODULE: altsyncram
PRIVATE: ADDRESSSTALL_A NUMERIC "0"
PRIVATE: ADDRESSSTALL_B NUMERIC "0"
PRIVATE: BYTEENA_ACLR_A NUMERIC "0"
PRIVATE: BYTEENA_ACLR_B NUMERIC "0"
PRIVATE: BYTE_ENABLE_A NUMERIC "0"
PRIVATE: BYTE_ENABLE_B NUMERIC "0"
PRIVATE: BYTE_SIZE NUMERIC "8"
PRIVATE: BlankMemory NUMERIC "1"
PRIVATE: CLOCK_ENABLE_INPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_INPUT_B NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_B NUMERIC "0"
PRIVATE: CLRdata NUMERIC "0"
PRIVATE: CLRq NUMERIC "0"
PRIVATE: CLRrdaddress NUMERIC "0"
PRIVATE: CLRrren NUMERIC "0"
PRIVATE: CLRwraddress NUMERIC "0"
PRIVATE: CLRwren NUMERIC "0"
PRIVATE: Clock NUMERIC "0"
PRIVATE: Clock_A NUMERIC "0"
PRIVATE: Clock_B NUMERIC "0"
PRIVATE: IMPLEMENT_IN_LES NUMERIC "0"
PRIVATE: INDATA_ACLR_B NUMERIC "0"
PRIVATE: INDATA_REG_B NUMERIC "1"
PRIVATE: INIT_FILE_LAYOUT STRING "PORT_A"
PRIVATE: INIT_TO_SIM_X NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
PRIVATE: JTAG_ENABLED NUMERIC "0"
PRIVATE: JTAG_ID STRING "NONE"
PRIVATE: MAXIMUM_DEPTH NUMERIC "0"
PRIVATE: MEMSIZE NUMERIC "4096"
PRIVATE: MEM_IN_BITS NUMERIC "1"
PRIVATE: MIFfilename STRING ""
PRIVATE: OPERATION_MODE NUMERIC "3"
PRIVATE: OUTDATA_ACLR_B NUMERIC "0"
PRIVATE: OUTDATA_REG_B NUMERIC "1"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "2"
PRIVATE: READ_DURING_WRITE_MODE_MIXED_PORTS NUMERIC "2"
PRIVATE: READ_DURING_WRITE_MODE_PORT_A NUMERIC "3"
PRIVATE: READ_DURING_WRITE_MODE_PORT_B NUMERIC "3"
PRIVATE: REGdata NUMERIC "1"
PRIVATE: REGq NUMERIC "1"
PRIVATE: REGrdaddress NUMERIC "0"
PRIVATE: REGrren NUMERIC "1"
PRIVATE: REGwraddress NUMERIC "1"
PRIVATE: REGwren NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "1"
PRIVATE: USE_DIFF_CLKEN NUMERIC "0"
PRIVATE: UseDPRAM NUMERIC "1"
PRIVATE: VarWidth NUMERIC "0"
PRIVATE: WIDTH_READ_A NUMERIC "8"
PRIVATE: WIDTH_READ_B NUMERIC "8"
PRIVATE: WIDTH_WRITE_A NUMERIC "8"
PRIVATE: WIDTH_WRITE_B NUMERIC "8"
PRIVATE: WRADDR_ACLR_B NUMERIC "0"
PRIVATE: WRADDR_REG_B NUMERIC "1"
PRIVATE: WRCTRL_ACLR_B NUMERIC "0"
PRIVATE: enable NUMERIC "0"
PRIVATE: rden NUMERIC "1"
LIBRARY: altera_mf altera_mf.altera_mf_components.all
CONSTANT: ADDRESS_REG_B STRING "CLOCK0"
CONSTANT: CLOCK_ENABLE_INPUT_A STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_INPUT_B STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_OUTPUT_A STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_OUTPUT_B STRING "BYPASS"
CONSTANT: INDATA_REG_B STRING "CLOCK0"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
CONSTANT: LPM_TYPE STRING "altsyncram"
CONSTANT: NUMWORDS_A NUMERIC "512"
CONSTANT: NUMWORDS_B NUMERIC "512"
CONSTANT: OPERATION_MODE STRING "BIDIR_DUAL_PORT"
CONSTANT: OUTDATA_ACLR_A STRING "NONE"
CONSTANT: OUTDATA_ACLR_B STRING "NONE"
CONSTANT: OUTDATA_REG_A STRING "CLOCK0"
CONSTANT: OUTDATA_REG_B STRING "CLOCK0"
CONSTANT: POWER_UP_UNINITIALIZED STRING "FALSE"
CONSTANT: RAM_BLOCK_TYPE STRING "M10K"
CONSTANT: READ_DURING_WRITE_MODE_MIXED_PORTS STRING "DONT_CARE"
CONSTANT: READ_DURING_WRITE_MODE_PORT_A STRING "NEW_DATA_NO_NBE_READ"
CONSTANT: READ_DURING_WRITE_MODE_PORT_B STRING "NEW_DATA_NO_NBE_READ"
CONSTANT: WIDTHAD_A NUMERIC "9"
CONSTANT: WIDTHAD_B NUMERIC "9"
CONSTANT: WIDTH_A NUMERIC "8"
CONSTANT: WIDTH_B NUMERIC "8"
CONSTANT: WIDTH_BYTEENA_A NUMERIC "1"
CONSTANT: WIDTH_BYTEENA_B NUMERIC "1"
CONSTANT: WRCONTROL_WRADDRESS_REG_B STRING "CLOCK0"
USED_PORT: address_a 0 0 9 0 INPUT NODEFVAL "address_a[8..0]"
USED_PORT: address_b 0 0 9 0 INPUT NODEFVAL "address_b[8..0]"
USED_PORT: clock 0 0 0 0 INPUT VCC "clock"
USED_PORT: data_a 0 0 8 0 INPUT NODEFVAL "data_a[7..0]"
USED_PORT: data_b 0 0 8 0 INPUT NODEFVAL "data_b[7..0]"
USED_PORT: q_a 0 0 8 0 OUTPUT NODEFVAL "q_a[7..0]"
USED_PORT: q_b 0 0 8 0 OUTPUT NODEFVAL "q_b[7..0]"
USED_PORT: rden_a 0 0 0 0 INPUT VCC "rden_a"
USED_PORT: rden_b 0 0 0 0 INPUT VCC "rden_b"
USED_PORT: wren_a 0 0 0 0 INPUT GND "wren_a"
USED_PORT: wren_b 0 0 0 0 INPUT GND "wren_b"
CONNECT: @address_a 0 0 9 0 address_a 0 0 9 0
CONNECT: @address_b 0 0 9 0 address_b 0 0 9 0
CONNECT: @clock0 0 0 0 0 clock 0 0 0 0
CONNECT: @data_a 0 0 8 0 data_a 0 0 8 0
CONNECT: @data_b 0 0 8 0 data_b 0 0 8 0
CONNECT: @rden_a 0 0 0 0 rden_a 0 0 0 0
CONNECT: @rden_b 0 0 0 0 rden_b 0 0 0 0
CONNECT: @wren_a 0 0 0 0 wren_a 0 0 0 0
CONNECT: @wren_b 0 0 0 0 wren_b 0 0 0 0
CONNECT: q_a 0 0 8 0 @q_a 0 0 8 0
CONNECT: q_b 0 0 8 0 @q_b 0 0 8 0
GEN_FILE: TYPE_NORMAL DUAL_RAM.vhd TRUE
GEN_FILE: TYPE_NORMAL DUAL_RAM.inc FALSE
GEN_FILE: TYPE_NORMAL DUAL_RAM.cmp TRUE
GEN_FILE: TYPE_NORMAL DUAL_RAM.bsf FALSE
GEN_FILE: TYPE_NORMAL DUAL_RAM_inst.vhd TRUE
GEN_FILE: TYPE_NORMAL DUAL_RAM_syn.v TRUE
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	50817211A6403617015A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	50817211I6403617015O
LICENSE_ID: "DEVICE_FAMILY_MAX V"	50817211A6403617015C
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	50817211A6403617015A
LICENSE_ID: "DEVICE_FAMILY_MAX II"	50817211R6403617015U
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	50817211R6403617015U
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	50817211R6403617015D
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	50817211S6403617015K
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	50817211I6403617015O


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "MAX V"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX II"
SUPPORTED_DEVICE_FAMILY: "MAX 10"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"

WIZARD_TITLE: "RAM: 2-PORT"
QUARTUS_VERSION: "Version 16.1"
QUARTUS_SVERSION: "16.1.0 Build 196 10/24/2016 SJ Standard Edition:10/24/2016"
QUARTUS_BUILD_DATE: "10/24/2016"
ALTERA_COPYRIGHT: "Copyright (C) 2016  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$RAM Megafunction User Guide$http://www.altera.com/literature/ug/ug_ram.pdf"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIX_WEB_LINK$http://www.altera.com/literature/hb/stx/ch_3_vol_2.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIX_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix (GX)"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_IV_WEB_LINK$http://www.altera.com/literature/hb/cyclone-iv/cyiv-51003.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_IV_WEB_MENU_LABEL$Cyclone IV Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONEII_WEB_LINK$http://www.altera.com/literature/hb/cyc2/cyc2_cii51008.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONEII_WEB_MENU_LABEL$Cyclone II Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_WEB_LINK$http://www.altera.com/literature/hb/cyc/cyc_c51007.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_WEB_MENU_LABEL$Memory Implementations Using Cyclone Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXII_WEB_LINK$http://www.altera.com/literature/hb/stx2/stx2_sii52002.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXII_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix II"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXIII_WEB_LINK$http://www.altera.com/literature/hb/stx3/stx3_siii51004.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXIII_WEB_MENU_LABEL$TriMatrix Embedded Memory Blocks in Stratix III"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$APEX_WEB_LINK$http://www.altera.com/literature/an/an179.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$APEX_WEB_MENU_LABEL$Designing with ESBs"
